<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO PROJECT</title>
</head>
<body>
  <h1><b><i>MY PORTFOLIO</i></b></h1>
   <h3><b><i>I AM AN ENGINEER. I HAVE DEVELOPED SOME PROJECTS THAT I AM SHOWING ON THIS PAGE.I HOPE THAT YOU ALL WILL LIKE MY WORKS.</i></b></h3>
 <br><hr>

 <h5>PREVIEW OF PROJECTS</h5>
 <a href="../4.3 HTML Porfolio Project/public/movie-ranking.html", target="_blank"><img src="../4.3 HTML Porfolio Project/assets/images/Screenshot (498).png", height="400" alt="ERROR"></a>
 <hr>
 <a href="../4.3 HTML Porfolio Project/public/birthday-invite.html", target="_blank"><img src="../4.3 HTML Porfolio Project/assets/images/Screenshot (499).png" height="400" alt="ereor"></a>
<hr>

<a href="../4.3 HTML Porfolio Project/public/about.html", target="_blank">ABOUT ME</a> <br>
<a href="../4.3 HTML Porfolio Project/public/contact.html", target="_blank">MY CONTACT DETAILS</a>
</body>
</html>